<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arin's Personal Web Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/arin profile pic.png" alt="Arin Yedgarian Profile Picture" width="200" height="200"></td>
    <td>
      <h1>Arin Yedgarian</h1>
      <p><em>Personal Banker and Business Banking Advocate at <strong>*********** Bank</a></strong> and freelance Web Developer</em></p>
      <p><em>Public Notary<em></p>
    </td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Islamic Azad University</li>
    <li><a href="https://www.glendale.edu">Glendale Community College</a></li>
    <li><a href="https://www.udemy.com/">Udemy Oniline Courses</a></li>
  </ul>
  <h3>Languages</h3>
  <ol>
    <li>Armenian</li>
    <li>Farsi</li>
    <li>English</li>
    <li>Turkish</li>
  </ol>
  <hr>
  <h3>Work Experiences</h3>
  <table cellspacing="20">
    <thead>
      <th>Date</th>
      <th>Job Title</th>
      <th>Employer</th>
    </thead>
    <tr>
      <td>2018-2019</td>
      <td>Bank Teller</td>
      <td>*********** Bank</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Personal Banker</td>
      <td>*********** Bank</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20">
    <td>
      <table>
        <tr>
          <td>HTML5</td>
          <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>CSS3</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>JAVA</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>JAVA SCRIPT</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
      </table>
    </td>
  </table>
  <hr>
  <h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
